name=DiscoDiamond
version=1.0
author=TeamDisco
maintainer=TeamDisco <michaelgeorge180@gmail.com>
sentence=Arduino library for controlling disco diamond.
paragraph=
category=Display
url=https://github.com/mfgeorge/Disco-Diamond
architectures=*
